WorkingCopies/ipdMPMain/MainWindow.xaml

<Window x:Class="ipdMPMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MaxHeight="548" MaxWidth="725" Height="548" Width="725" WindowState="Maximized">
    <DockPanel Margin="0,0,0,-4">
        <Menu Height="24" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="User"/>
            <MenuItem Header="Tools"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Help"/>
        </Menu>
        <Grid>
            <Button Content="Button" VerticalAlignment="Stretch" Width="49" Margin="220,461,448,10" RenderTransformOrigin="-0.082,0.517"/>
            <Button Content="Button" VerticalAlignment="Stretch" Width="49" Margin="416,461,252,10"/>
            <Button Content="Button" VerticalAlignment="Stretch" Width="49" Margin="269,461,399,10"/>
            <Button Content="Button" VerticalAlignment="Stretch" Width="49" Margin="367,461,301,10"/>
            <Button Content="Button" VerticalAlignment="Stretch" Width="49" Margin="318,461,350,10" RenderTransformOrigin="0.531,1.207"/>

            <TabControl TabStripPlacement="Left" DockPanel.Dock="Top" Margin="0,0,0,37">
                <TabItem Header="Player">
                    <MediaElement Name="MePlayer" LoadedBehavior="Manual" Stretch="None" />
                </TabItem>
                <TabItem Header="Library">
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" Width="185"/>
                                <GridViewColumn Header="Artist" Width="140"/>
                                <GridViewColumn Header="Album" Width="160"/>
                                <GridViewColumn Header="Duration" Width="80"/>
                                <GridViewColumn Header="Year" Width="80"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Playlist">
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" Width="185"/>
                                <GridViewColumn Header="Artist" Width="140"/>
                                <GridViewColumn Header="Album" Width="160"/>
                                <GridViewColumn Header="Duration" Width="80"/>
                                <GridViewColumn Header="Year" Width="80"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
            <StatusBar HorizontalAlignment="Stretch" Height="26" Margin="2,462,497,0" VerticalAlignment="Top" Width="218"/>
            <Slider HorizontalAlignment="Stretch" Margin="465,462,117,0" VerticalAlignment="Top" Height="26" Width="135"/>
            <ProgressBar HorizontalAlignment="Stretch" Height="26" Margin="598,461,0,0" VerticalAlignment="Top"/>
        </Grid>
    </DockPanel>
</Window>

