MainWindow.xaml

<Window x:Class="ipdMPMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="275" Margin="100,23,0,0" VerticalAlignment="Top" Width="417" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Duration" Width="120"/>
                    <GridViewColumn Header="Title" Width="120"/>
                    <GridViewColumn Header="Artist" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="100" Margin="0,198,0,0" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Playlist" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="100" Margin="0,98,0,0" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Metadata" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar HorizontalAlignment="Left" Height="22" Margin="0,298,0,0" VerticalAlignment="Top" Width="517"/>
        <Image HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="100" Margin="0,19,0,0"/>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="279">
            <MenuItem Header="File">
                <MenuItem Header="Log In..." Click="LogIn_Click"/>
                <MenuItem Header="New User..." Click="NewUser_Click" />
            </MenuItem>
            
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Playback"/>
            <MenuItem Header="Library"/>
            <MenuItem Header="Help"/>
        </Menu>
        <Button x:Name="btPlay" Content="play"  HorizontalAlignment="Left" Margin="279,0,0,0" VerticalAlignment="Top" Width="33" Height="23" />
        <Button Content="|&lt;" HorizontalAlignment="Left" Margin="369,0,0,297" VerticalAlignment="Top" Width="28" Height="23"/>
        <Button Content="||" HorizontalAlignment="Left" Margin="341,0,0,0" VerticalAlignment="Top" Width="28" Height="23"/>
        <Button x:Name="btStop" Content="stop" HorizontalAlignment="Left" Margin="312,0,0,0" VerticalAlignment="Top" Width="29" Height="23"/>
        <Button Content="&gt;|" HorizontalAlignment="Left" Margin="397,0,0,0" VerticalAlignment="Top" Width="28" Height="23"/>
        <Slider HorizontalAlignment="Left" Margin="425,-1,0,0" VerticalAlignment="Top" Width="92" Height="24"/>

    </Grid>
</Window>
