NewUser.xaml

<Window x:Class="ipdMPMain.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New User" Height="300" Width="400">
    <Grid>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="49,36,0,0" VerticalAlignment="Top"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="47,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="55,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,168,0,0" TextWrapping="Wrap" Text="I have read and agreed to the terms and conditions." VerticalAlignment="Top" RenderTransformOrigin="0.14,-0.312" Width="259"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="92,168,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="166,216,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
