MockUps/MyMediaPlayer/MainWindow.xaml

<Window x:Class="MyMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMediaPlayer"
        mc:Ignorable="d"
        Title="My Media Player" Height="400" Width="700">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    
        <Grid>
        <StackPanel>
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_User">
                        <MenuItem Header="_Log In ..." />
                        <MenuItem Header="_New User ..." Click="NewUser_Click" />
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                </Menu>
                <TextBox AcceptsReturn="True" />
            </DockPanel>
        </StackPanel>
        
        <TabControl Margin="0,35,0,0">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="" />-->
                            <TextBlock Text="Library" Foreground="Blue" />
                        </StackPanel>
                    </TabItem.Header>
                    <Label Content="Content goes here..." />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="" />-->
                            <TextBlock Text="Tools" Foreground="Red" />
                        </StackPanel>
                    </TabItem.Header>
                <StackPanel>
                    <TextBlock>Upload a File</TextBlock>

                    <Button x:Name="btnBrowseMedia" Content="Browse" Click="btnBrowseMedia_Click" />
                    <TextBlock x:Name="tbFileName" Text="..." />
                    <Button x:Name="btnUpload" Content="Upload" Click="btnUpload_Click"/> <!--Click="btnUpload_Click"-->

                </StackPanel>
                
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="" />-->
                            <TextBlock Text="Player" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                <Grid MouseWheel="Grid_MouseWheel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ToolBar>
                        <Button Command="ApplicationCommands.Open">
                            <Image Source="images\open.png" />
                        </Button>
                        <Separator />
                        <Button Command="MediaCommands.Play">
                            <Image Source="images\play.png" />
                        </Button>
                        <Button Command="MediaCommands.Pause">
                            <Image Source="images\pause.png" />
                        </Button>
                        <Button Command="MediaCommands.Stop">
                            <Image Source="images\stop.png" />
                        </Button>
                    </ToolBar>

                    <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="None" />

                    <StatusBar Grid.Row="2">
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>
                        <StatusBarItem>
                            <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                            <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="2">
                            <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </TabItem>
            </TabControl>
        
    </Grid>
    
</Window>
